  <!DOCTYPE html>
  <html lang="pt-br">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="icon" href="https://static.vecteezy.com/ti/vetor-gratis/t1/10994232-nike-logotipo-design-de-roupas-pretas-icone-abstrato-futebol-ilustracaoial-com-fundo-branco-gratis-vetor.jpg">
  <title>Loja de Tênis</title>
  </head>
  <body>
    <header>
      <img src="/LojaDeTênis/pngegg.png" alt="Logo da loja" class="logo">
<div class="pesquisa">
  <input type="search" placeholder="Pesquise..." id="search">
 <div class="search-icons">
<i class="bi bi-search" id="lupa"></i>
<div class="fechar-search">X</div>
</div>
</div>
<a href="/LojaDeTênis/LojaDaNike.html">
<i class="bi bi-house-door"></i>
</a>
<i class="bi bi-heart" id="heart"></i>
<a href="/LojaDeTênis/CarrinhoLoja.html">
<i class="bi bi-cart2" id="icon-cart">
</i> </a>
<div class="Conta">
<i class="bi bi-person-circle"></i>
<Span class="entrar-conta">Entrar</Span>
<li class="criar-logar">
<a href=""><span>Entrar</span></a>
<br>
<a href=""><span>Criar Conta</span>   </a>
</li>
</div>
  </header>
  <div class="produtos">
      <div class="produto">
          <div>
          <div class="desconto-position">
          <img src="https://image-raw.reversible.com/raw_images/00957834a5dc48674a853b99b1a6736e4a9c9943f08ebeefa79b32b7b9c373d0" alt="" class="flyknit">
          <div class="desconto">-20% </div>
          </div>
          </div>
          <h2 class="limitado">Edição Limitada</h2>
          <h2>AIR FORCE 1 MID X OFF-WHITE</h2>
          <span >★★★★ <span class="estrela">★</span></span><span class="avaliação">4.6</span>
          <br>
          <h3 class="preço-original">R$1.799,99</h3> <h3 class="preço-desconto">R$1.439,99</h3>
          <br>
          <button class="btn-carrinho">Adicionar ao carrinho</button>
      </div>
      <div class="produto">
          <div>
          <div class="desconto-position">
          <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" alt="" class="flyknit">
          <div class="desconto">-40% </div>
      </div>
          </div>
          <h2 class="limitado">Edição Limitada</h2>
          <h2>Free RN Flyknit</h2>
          <span >★★★★ <span class="estrela">★</span></span><span class="avaliação">4.2</span>
          <br>
          <h3 class="preço-original">R$899,99</h3> <h3 class="preço-desconto">R$539,99</h3>
          <br>
          <button class="btn-carrinho">Adicionar ao carrinho</button>
      </div>
      <div class="produto">
          <div>
          <div class="desconto-position">
          <img src="https://media.gq.com.mx/photos/661d52dcee43e544bdcd1bd4/master/w_1600%2Cc_limit/018-su24-pegasus41.jpeg" alt="" class="flyknit">
          <div class="desconto">-10% </div>
          </div>
          </div>
          <h2 class="limitado">Edição Limitada</h2>
          <h2>Pegasus 41 Blueprint</h2>
          <span >★★★★ <span class="estrela">★</span></span><span class="avaliação">4.3</span>
          <br>
          <h3 class="preço-original">R$999,99</h3> <h3 class="preço-desconto">R$899,99</h3>
          <br>
          <button class="btn-carrinho">Adicionar ao carrinho</button>
      </div>
      <div class="produto">
          <div>
          <div class="desconto-position">
          <img src="https://static.nike.com/a/images/f_auto/dpr_3.0,cs_srgb/h_363,c_limit/e886ec6d-2120-4bc7-8074-a219f041fe4d/los-nike-zoom-fly-6-redise%C3%B1ados-son-la-opci%C3%B3n-perfecta-para-los-entrenamientos-y-las-competencias.png" alt="" class="flyknit">
          <div class="desconto">-30% </div>
          </div>
          </div>
          <h2 class="limitado">Edição Limitada</h2>
          <h2>Zoom Fly</h2>
          <span >★★★★ <span class="estrela">★</span></span><span class="avaliação">4.5</span>
          <br>
          <h3 class="preço-original">R$1.499,99</h3> <h3 class="preço-desconto">R$1.049,99</h3>
          <br>
          <button class="btn-carrinho">Adicionar ao carrinho</button>
      </div>
      <span id="no-results">Nenhum resultado encontrado</span>
  </div>
   <footer>
        <p>Loja da Nike &copy; 2025 Desenvolvido por João Manoel</p>
    </footer>
  <style>
    *{
box-sizing: border-box;
margin: 0;
padding: 0;
}
  .logo{
  width: 5%;
  height: auto;
  display: flex;
  overflow: hidden;
  position: absolute;
  left: 5%;
  }
  header{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2%; 
  box-shadow: 0px 2px 5px 1px gray;
  padding:20px;
  margin-bottom: 7%;
  }
  footer{
position: fixed;
display: flex;
justify-content: center;
align-items: center;
background-color: #333;
color: #fff;
height: 15vh;
width: 100%;
bottom: 0vh;
font-size: 26px;
}
  a{
  text-decoration: none;
  color: white;
  }
  #icon-cart:hover{
      transform: scale(1.0);
  }
  .txt-carrinho{
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 26px;
  }
  .entrar-conta{
  padding: 5px;
  font-size: 26px;
  }
  .criar-logar{
  display: none;
  }
  .Conta:hover{
      .criar-logar{
      display: block;
      background-color: rgba(128, 128, 128, 0.267);
      color: white;
      cursor: pointer;
      position: absolute;
      top:7%;
      padding: 5px;
      }
  }
  #heart:hover{
  color: red;
  cursor: pointer;
  }
  input{
    margin: 12px;
    border: none;
    background-color: black;
    color: white;
    width: 15vw;
  }
    input[type="search"]::-webkit-search-cancel-button {
    display: none;
    -webkit-appearance: none;
  }
  I{
    cursor: pointer;
    font-size: 26px;
    }
  .pesquisa{
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid;
  border-radius: 24px;
  background-color: white;
  gap: 8px;
  margin-right: 8vw;
  margin-left: 17vw;
  }
  .pesquisa:focus-within{
    box-shadow: 0 0 15px blue;
  }
  .pesquisa input{
      border: none;
      outline: none;
      background-color: transparent;
      color: black;
  }
  #lupa{
  position: relative;
  top: 9%;
  padding: 8px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: gray;
  min-height: 16px;
  min-width: 16px;
  transition: opacity 0.25s ease, transform 0.5s;
  }
  #lupa:hover{
  transform: scale(1.0);
  background-color: rgb(163, 163, 163);
  }
  .fechar-search {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    cursor: pointer;
    transform: translateX(-200%);
    transition: opacity 0.25s ease, transform 0.5s ;
    color:blue;
    font-size:30px;
    top: 2.5vh;
  }
  #search{
    transition: all 0.5s ease;
    &:focus {
      outline: none;
      + .search-icons {
        .fechar-search {
          opacity: 1;
          transform: translateX(0);
          visibility: visible;
        }
        #lupa {
          opacity: 0;
          transform: translateX(200%);
        }
      }
    }
  }
  I:hover{
  transform: scale(1.2);
  transition: transform 0.3 ease;
  }
      body{
      background-color: rgb(0, 0, 0);
      color: white;
      }
      .limitado{
      background-color: rgb(34, 34, 34);
      padding: 10px;
      font-size: 14px;
      margin: 20px;
      }
      .produtos{
      display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
      gap: 2em;
      padding: 30px;
      }
      .produto{
      max-width: 100%;
      margin: auto;
      background-color: rgb(17, 17, 17);
      padding-bottom: 20px;
      overflow: hidden;
    cursor: pointer;
      transition: transform 0.3s ease;
      border-radius: 25px;
      }
      .produto:hover{
      transform: translateY(-5%);
      transition: 0.3 ease;
      box-shadow: 0px 10px 25px rgb(0, 89, 255);
      }
      img{
      max-width: 100%;
      width: 300px;
    height: 200px;
    overflow: hidden;
    position: relative;
      }
      .desconto-position {
    width: 100%;
    overflow: hidden;
    position: relative;
      }
      .desconto{
      position: absolute;
    top: 12px;
    right: 12px;
    background-color: rgb(255, 136, 0);
      border-radius: 50px;
    color: white;
    padding: 6px;
      font-weight: 600;
      }
      span{
      padding: 20px;
      font-size: 20px;
      }
      .avaliação{
      color: gray;
      margin-left: -16%;
      }
      .estrela{
      opacity: 0.3;
      margin-left: -24px;
      font-size: 20px;
      }
      .preço-original{
      text-decoration:line-through;
      font-size: 16px;
      color: gray;
      }
      h2,h3{
      padding-left: 20px;
      }
      h2{
      font-size: 17px;
      text-transform: uppercase;
      }
      .preço-original, .preço-desconto{
      display: inline-block;
      }
      .preço-desconto{
      font-size: 26px;
      }
      .btn-carrinho{
      padding: 16px;
      display: block;
      margin: auto;
      margin-top:0px;
      text-align: center;
      width: 80%;
      max-width: 100%;
      background-color: black;
      color: white;
      border: none;
      font-size: 16px;
      
      }
      .btn-carrinho:hover{
      cursor: pointer;
      background-color: rgb(34, 34, 34);
      transition: 0.3 ease;
      }
      #no-results{
      display: none;
      text-align: center;
      font-size: 30px;
      position: absolute;
      left: 40%;
      top: 40%;
      }
  </style>
  <script>
          const searchInput = document.getElementById('search');
          searchInput.addEventListener('input', (event) =>{
          const value = formatString (event.target.value);
          const produtos = document.querySelectorAll('.produtos .produto');
          const noResults = document.getElementById('no-results');
          let hasResults = false;
          produtos.forEach(item =>{
          if(formatString(item.textContent).indexOf(value) !== -1){
          item.style.display = 'block';
          hasResults = true;
          }else {
          item.style.display = 'none';
          }
          })
          if(hasResults){
          noResults.style.display = 'none';
          } else{
          noResults.style.display ='block';
          }
      });

      function formatString(value){
          return value.toLowerCase().trim();
      }
      document.addEventListener('DOMContentLoaded', () => {
    const searchInput = document.getElementById('search');
    const fecharBtn = document.querySelector('.fechar-search');

    fecharBtn.addEventListener('mousedown', (e) => {
      e.preventDefault(); // evita que perca o foco antes de apagar
      searchInput.value = '';
      searchInput.focus(); // mantém o foco no input
      searchInput.dispatchEvent(new Event('input'));
    });
  });

  </script>
